reading#image#scholion#linked text
Θ#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.5227,0.6307,0.03371,0.03202#urn:cts:greekLit:tlg5026.vb:129r_9#urn:cts:greekLit:tlg0012.tlg001.vb:10.1@παρὰ
Ι#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.5632,0.6563,0.04735,0.02761#urn:cts:greekLit:tlg5026.vb:129r_10#urn:cts:greekLit:tlg0012.tlg001.vb:10.2@μαλακῷ
Α#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2515,0.2044,0.04532,0.02793#urn:cts:greekLit:tlg5026.vb:129v_1#urn:cts:greekLit:tlg0012.tlg001.vb:10.3@Ἀτρείδην
Β#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.3769,0.2255,0.06227,0.03179#urn:cts:greekLit:tlg5026.vb:129v_2#urn:cts:greekLit:tlg0012.tlg001.vb:10.4@ὁρμαίνοντα
Γ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2605,0.2493,0.04679,0.02882#urn:cts:greekLit:tlg5026.vb:129v_3#urn:cts:greekLit:tlg0012.tlg001.vb:10.5@ἀστράπτη
Δ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.3285,0.2695,0.05343,0.02555#urn:cts:greekLit:tlg5026.vb:129v_4#urn:cts:greekLit:tlg0012.tlg001.vb:10.6@ἀθέσφατον
Ε#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2544,0.3087,0.07793,0.02555#urn:cts:greekLit:tlg5026.vb:129v_5#urn:cts:greekLit:tlg0012.tlg001.vb:10.8@πτολέμοιο μέγα
Ϛ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2163,0.3443,0.03943,0.02704#urn:cts:greekLit:tlg5026.vb:129v_6#urn:cts:greekLit:tlg0012.tlg001.vb:10.10@νειόθεν
Ζ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2590,0.3613,0.03777,0.02614#urn:cts:greekLit:tlg5026.vb:129v_7#urn:cts:greekLit:tlg0012.tlg001.vb:10.11@πεδίον
Η#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.3484,0.4180,0.02800,0.02466#urn:cts:greekLit:tlg5026.vb:129v_8#urn:cts:greekLit:tlg0012.tlg001.vb:10.14@λαὸν
Θ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2970,0.4724,0.03298,0.02882#urn:cts:greekLit:tlg5026.vb:129v_9#urn:cts:greekLit:tlg0012.tlg001.vb:10.17@θυμὸν
Ι#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2813,0.5862,0.05029,0.02763#urn:cts:greekLit:tlg5026.vb:129v_10#urn:cts:greekLit:tlg0012.tlg001.vb:10.23@δαφοινὸν
ΙΑ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.3672,0.5873,0.03666,0.02525#urn:cts:greekLit:tlg5026.vb:129v_11#urn:cts:greekLit:tlg0012.tlg001.vb:10.23@δέρμα
ΙΒ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2342,0.6221,0.03371,0.02466#urn:cts:greekLit:tlg5026.vb:129v_12#urn:cts:greekLit:tlg0012.tlg001.vb:10.25@αὕτως
ΙΓ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4908,0.2448,0.05822,0.03417#urn:cts:greekLit:tlg5026.vb:130r_13#urn:cts:greekLit:tlg0012.tlg001.vb:10.29@παρδαλέῃ
ΙΔ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5310,0.3247,0.03998,0.02585#urn:cts:greekLit:tlg5026.vb:130r_14#urn:cts:greekLit:tlg0012.tlg001.vb:10.33@ἤνασσε
ΙΕ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4891,0.3651,0.05066,0.02406#urn:cts:greekLit:tlg5026.vb:130r_15#urn:cts:greekLit:tlg0012.tlg001.vb:10.35@νηῒ παρὰ
ΙϚ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5094,0.3829,0.04864,0.02406#urn:cts:greekLit:tlg5026.vb:130r_16#urn:cts:greekLit:tlg0012.tlg001.vb:10.36@πρότερος
ΙΖ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5387,0.4186,0.04256,0.02585#urn:cts:greekLit:tlg5026.vb:130r_17#urn:cts:greekLit:tlg0012.tlg001.vb:10.38@Τρώεσσιν
ΙΗ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5356,0.4382,0.04440,0.02228#urn:cts:greekLit:tlg5026.vb:130r_18#urn:cts:greekLit:tlg0012.tlg001.vb:10.39@οὔτις τοι
ΙΘ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4899,0.5107,0.03335,0.02614#urn:cts:greekLit:tlg5026.vb:130r_19#urn:cts:greekLit:tlg0012.tlg001.vb:10.43@χρεὼ
Κ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4893,0.5297,0.05822,0.02496#urn:cts:greekLit:tlg5026.vb:130r_20#urn:cts:greekLit:tlg0012.tlg001.vb:10.44@κερδαλέης
ΚΑ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.6708,0.5645,0.04108,0.02704#urn:cts:greekLit:tlg5026.vb:130r_21#urn:cts:greekLit:tlg0012.tlg001.vb:10.46@ἱεροῖσιν
ΚΒ#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.5197,0.5838,0.01787,0.02674#urn:cts:greekLit:tlg5026.vb:130r_22#urn:cts:greekLit:tlg0012.tlg001.vb:10.47@πω
Α#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2835,0.2190,0.02266,0.02781#urn:cts:greekLit:tlg5026.vb:130v_1#urn:cts:greekLit:tlg0012.tlg001.vb:10.51@ὅσα
Β#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2507,0.2632,0.02634,0.03367#urn:cts:greekLit:tlg5026.vb:130v_2#urn:cts:greekLit:tlg0012.tlg001.vb:10.53@ἴθιν
Γ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.3222,0.3217,0.02966,0.02810#urn:cts:greekLit:tlg5026.vb:130v_3#urn:cts:greekLit:tlg0012.tlg001.vb:10.56@ἱερὸν
Δ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.3010,0.3425,0.04035,0.02664#urn:cts:greekLit:tlg5026.vb:130v_4#urn:cts:greekLit:tlg0012.tlg001.vb:10.57@μάλιστα
Ε#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2800,0.4148,0.02303,0.02605#urn:cts:greekLit:tlg5026.vb:130v_5#urn:cts:greekLit:tlg0012.tlg001.vb:10.61@μοι
Ϛ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2336,0.4335,0.02966,0.02518#urn:cts:greekLit:tlg5026.vb:130v_6a#urn:cts:greekLit:tlg0012.tlg001.vb:10.62@αὖθι
Ζ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2345,0.5228,0.03666,0.02927#urn:cts:greekLit:tlg5026.vb:130v_7#urn:cts:greekLit:tlg0012.tlg001.vb:10.67@φθέγγεο
Η#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.3545,0.5234,0.05637,0.02869#urn:cts:greekLit:tlg5026.vb:130v_8#urn:cts:greekLit:tlg0012.tlg001.vb:10.67@ἐγρήγορθαι
Θ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2342,0.5451,0.05214,0.02635#urn:cts:greekLit:tlg5026.vb:130v_9#urn:cts:greekLit:tlg0012.tlg001.vb:10.68@πατρόθεν
%#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.3191,0.5785,0.06669,0.02693#urn:cts:greekLit:tlg5026.vb:130v_6b#urn:cts:greekLit:tlg0012.tlg001.vb:10.70@πονεώμεθα
Ι#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.3906,0.6150,0.05195,0.02781#urn:cts:greekLit:tlg5026.vb:130v_10#urn:cts:greekLit:tlg0012.tlg001.vb:10.72@ἐπιτείλας
ΙΑ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5536,0.2111,0.04495,0.02693#urn:cts:greekLit:tlg5026.vb:131r_11#urn:cts:greekLit:tlg0012.tlg001.vb:10.75@μαλακῇ
ΙΒ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6131,0.2892,0.04440,0.02371#urn:cts:greekLit:tlg5026.vb:131r_12#urn:cts:greekLit:tlg0012.tlg001.vb:10.79@ἐπέτρεπε
ΙΓ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5906,0.3083,0.04145,0.02518#urn:cts:greekLit:tlg5026.vb:131r_13#urn:cts:greekLit:tlg0012.tlg001.vb:10.80@ἀγκῶνος
ΙΔ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5287,0.3440,0.02671,0.02078#urn:cts:greekLit:tlg5026.vb:131r_14#urn:cts:greekLit:tlg0012.tlg001.vb:10.82@οὗτος
ΙΕ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5140,0.3975,0.03832,0.02810#urn:cts:greekLit:tlg5026.vb:131r_15#urn:cts:greekLit:tlg0012.tlg001.vb:10.85@φθέγγεο
ΙϚ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5241,0.4362,0.02837,0.02605#urn:cts:greekLit:tlg5026.vb:131r_16#urn:cts:greekLit:tlg0012.tlg001.vb:10.87@Νέστορ
ΙΖ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5354,0.4701,0.03832,0.02576#urn:cts:greekLit:tlg5026.vb:131r_17#urn:cts:greekLit:tlg0012.tlg001.vb:10.89@ἐνέηκε
ΙΗ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5168,0.5064,0.04993,0.02605#urn:cts:greekLit:tlg5026.vb:131r_18#urn:cts:greekLit:tlg0012.tlg001.vb:10.91@πλάζομαι
ΙΘ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5827,0.5594,0.06485,0.03044#urn:cts:greekLit:tlg5026.vb:131r_19#urn:cts:greekLit:tlg0012.tlg001.vb:10.94@ἀλαλύκτημαι
Κ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6371,0.5946,0.01253,0.02078#urn:cts:greekLit:tlg5026.vb:131r_20#urn:cts:greekLit:tlg0012.tlg001.vb:10.96@σέ
ΚΑ#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6144,0.6309,0.05545,0.02605#urn:cts:greekLit:tlg5026.vb:131r_21#urn:cts:greekLit:tlg0012.tlg001.vb:10.98@ἁδηκότες
