URN, VisualEvidence, FolioUrn,MarkerLocation
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.1#"urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4749,0.7462,0.2295,0.027"#urn:cite:hmt:e3.124r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.2#"urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.481,0.7673,0.2856,0.024"#urn:cite:hmt:e3.124r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.3#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1142,0.1697,0.3407,0.1111"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.4#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1061,0.2598,0.3544,0.03"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.5#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1061,0.2748,0.3544,0.0631"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.6#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1081,0.3318,0.1251,0.1291"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.7#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1101,0.464,0.1261,0.0405"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.8#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1041,0.5015,0.1371,0.1276"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.9#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1171,0.6201,0.1311,0.1006"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.10#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1101,0.7057,0.3524,0.0841"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.11#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1171,0.7673,0.3353,0.0586"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.12#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1141,0.8138,0.3463,0.0465"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.13#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1102,0.8123,0.3437,0.0511"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.14#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1162,0.8423,0.3447,0.0661"#urn:cite:hmt:e3.124v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.15#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.478,0.2177,0.2004,0.03"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.16#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.479,0.2102,0.3397,0.0871"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.17#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.5762,0.2688,0.2535,0.0225"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.18#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.7024,0.3003,0.1192,0.0751"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.19#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.7054,0.47,0.1162,0.1186"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.20#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.7074,0.6231,0.1082,0.0826"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.21#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.489,0.7417,0.3397,0.0601"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.22#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.486,0.7853,0.3287,0.0255"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.23#"urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.488,0.8138,0.3236,0.0285"#urn:cite:hmt:e3.125r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.24#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1232,0.2027,0.2475,0.0375"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.25#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1132,0.2252,0.3447,0.1411"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.26#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1212,0.3679,0.1062,0.048"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.27#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1152,0.4234,0.1222,0.0946"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.28#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1072,0.5105,0.1152,0.0856"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.29#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1072,0.6231,0.1182,0.0811"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.30#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1062,0.7477,0.3577,0.0375"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.31#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1072,0.7733,0.3467,0.042"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.32#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1062,0.8018,0.3517,0.0405"#urn:cite:hmt:e3.125v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.33#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4915,0.2102,0.3413,0.0556"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.34#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4815,0.2583,0.3524,0.033"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.35#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.6216,0.2733,0.2202,0.0375"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.36#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.718,0.3213,0.122,0.1456"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.37#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.716,0.5045,0.114,0.0781"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.38#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.715,0.5811,0.121,0.0706"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.39#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.483,0.7297,0.327,0.036"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.40#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.48,0.7462,0.356,0.03"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.41#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.48,0.7643,0.346,0.0405"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.42#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.479,0.7868,0.231,0.0285"#urn:cite:hmt:e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.43#"urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.478,0.8003,0.322,0.0315"#urn:cite:hmt.e3.126r
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.44#"urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.109,0.2297,0.344,0.039"#urn:cite:hmt:e3.126v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.45#"urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.121,0.2477,0.333,0.1396"#urn:cite:hmt:e3.126v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.46#"urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.108,0.47,0.116,0.0676"#urn:cite:hmt:e3.126v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.47#"urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.107,0.6111,0.113,0.0661"#urn:cite:hmt:e3.126v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.48#"urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.109,0.7417,0.35,0.039"#urn:cite:hmt:e3.126v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.49#"urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.106,0.7718,0.339,0.0225"#urn:cite:hmt:e3.126v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.50#"urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.106,0.7853,0.3,0.021"#urn:cite:hmt:e3.126v
urn:cts:greekLit:tlg5026.e3scholia.hmt:10.51#"urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.469,0.2372,0.221,0.039"#urn:cite:hmt:e3.127r
