passage#image#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.1#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4624,0.7045,0.1896,0.02321#urn:cite2:hmt:msB.v1:vb_128b_129r
urn:cts:greekLit:tlg0012.tlg001.msB:10.2#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4639,0.7250,0.2404,0.02233#urn:cite2:hmt:msB.v1:vb_128b_129r

urn:cts:greekLit:tlg0012.tlg001.msB:10.3#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2167,0.2044,0.2113,0.03119#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.4#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2144,0.2264,0.2240,0.02525#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.5#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2060,0.2487,0.2098,0.02733#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.6#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2163,0.2742,0.2279,0.02109#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.7#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2178,0.2903,0.2198,0.02288#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.8#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2148,0.3078,0.2093,0.02347#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.9#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2168,0.3268,0.2283,0.02109#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.10#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2181,0.3431,0.2292,0.02436#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.11#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2087,0.3639,0.1995,0.02169#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.12#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2087,0.3838,0.2249,0.02228#urn:cite2:hmt:msB.v1:vb_129v_130r

urn:cts:greekLit:tlg0012.tlg001.msB:10.13#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2074,0.4037,0.2279,0.02198#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.14#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2172,0.4192,0.2008,0.02169#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.15#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2183,0.4361,0.2284,0.02436#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.16#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2163,0.4578,0.2135,0.02406#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.17#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2178,0.4736,0.2179,0.02347#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.18#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2179,0.4949,0.2190,0.02198#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.19#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2189,0.5146,0.2093,0.02288#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.20#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2168,0.5348,0.2045,0.02347#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.21#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2170,0.5529,0.2030,0.02228#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.22#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2179,0.5710,0.2255,0.02109#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.23#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2183,0.5870,0.2192,0.02852#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.24#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2190,0.6087,0.2012,0.02258#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.25#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2080,0.6263,0.2301,0.02496#urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.26#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2190,0.6441,0.2240,0.02733#urn:cite2:hmt:msB.v1:vb_129v_130r

urn:cts:greekLit:tlg0012.tlg001.msB:10.27#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4875,0.2044,0.2039,0.02674#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.28#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4897,0.2231,0.2259,0.02733#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.29#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4915,0.2433,0.2253,0.03209#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.30#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4910,0.2617,0.2327,0.03060#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.31#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4917,0.2861,0.2222,0.02882#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.32#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4912,0.3024,0.2307,0.03209#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.33#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4886,0.3277,0.2001,0.02347#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.34#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4902,0.3393,0.2189,0.02911#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.35#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4869,0.3633,0.2214,0.02436#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.36#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4901,0.3806,0.2316,0.02704#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.37#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4823,0.4017,0.2023,0.02644#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.38#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4893,0.4204,0.2268,0.02288#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.39#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4880,0.4379,0.2069,0.02377#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.40#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4895,0.4548,0.2288,0.02377#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.41#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4901,0.4736,0.2325,0.02466#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.42#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4840,0.4929,0.2288,0.02109#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.43#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4906,0.5107,0.2231,0.02674#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.44#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4904,0.5312,0.2047,0.02436#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.45#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4880,0.5502,0.2074,0.02109#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.46#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4880,0.5657,0.2283,0.03030#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.47#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4889,0.5867,0.2095,0.02525#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.48#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4912,0.6049,0.2286,0.02674#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.49#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4889,0.6245,0.1968,0.02614#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.50#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4899,0.6387,0.2080,0.03981#urn:cite2:hmt:msB.v1:vb_130v_131r

urn:cts:greekLit:tlg0012.tlg001.msB:10.51#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2299,0.2181,0.1901,0.03308#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.52#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2283,0.2362,0.2356,0.03513#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.53#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2316,0.2629,0.2045,0.02781#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.54#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2336,0.2866,0.2027,0.02430#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.55#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2327,0.3062,0.2167,0.02020#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.56#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2336,0.3232,0.2034,0.02518#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.57#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2343,0.3405,0.2176,0.02722#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.58#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2314,0.3609,0.2106,0.02254#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.59#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2325,0.3794,0.2272,0.02518#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.60#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2272,0.3952,0.2082,0.02898#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.61#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2319,0.4160,0.2183,0.02635#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.62#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2353,0.4341,0.2296,0.02693#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.63#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2316,0.4511,0.2187,0.02693#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.64#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2242,0.4657,0.2286,0.02722#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.65#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2301,0.4871,0.2229,0.02635#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.66#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2323,0.5064,0.2202,0.02635#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.67#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2310,0.5234,0.2172,0.02693#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.68#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2334,0.5439,0.2299,0.02810#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.69#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2321,0.5629,0.2179,0.02313#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.70#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2331,0.5805,0.2168,0.02547#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.71#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2327,0.5995,0.2113,0.02430#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.72#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2251,0.6168,0.2189,0.02693#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.73#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2310,0.6373,0.2176,0.02547#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.74#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.2334,0.6554,0.2176,0.03279#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.75#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5131,0.2146,0.2249,0.02664#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.76#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5140,0.2324,0.1984,0.02342#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.77#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5133,0.2520,0.2130,0.02752#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.78#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5122,0.2740,0.2227,0.02313#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.79#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5087,0.2936,0.2161,0.02342#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.80#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5122,0.3115,0.2082,0.02049#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.81#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5136,0.3296,0.1922,0.01903#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.82#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5061,0.3437,0.2065,0.02254#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.83#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5146,0.3630,0.2117,0.02342#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.84#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5155,0.3806,0.1984,0.02400#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.85#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5123,0.3996,0.2255,0.02547#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.86#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5048,0.4166,0.2144,0.02459#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.87#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5123,0.4368,0.1896,0.02108#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.88#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5140,0.4537,0.2207,0.02342#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.89#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5149,0.4713,0.2152,0.02547#urn:cite2:hmt:msB.v1:vb_130v_131r


urn:cts:greekLit:tlg0012.tlg001.msB:10.90#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5144,0.4892,0.2095,0.02459#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.91#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5153,0.5061,0.2281,0.02400#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.92#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5153,0.5263,0.2296,0.02605#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.93#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5153,0.5468,0.2163,0.02196#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.94#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5149,0.5606,0.2189,0.02752#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.95#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5158,0.5805,0.2358,0.02342#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.96#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5136,0.5966,0.2139,0.02459#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.97#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5112,0.6142,0.2388,0.02342#urn:cite2:hmt:msB.v1:vb_130v_131r
urn:cts:greekLit:tlg0012.tlg001.msB:10.98#urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.5157,0.6314,0.2338,0.03864#urn:cite2:hmt:msB.v1:vb_130v_131r
