passage#image#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.1#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4624,0.7045,0.1896,0.02321#urn:cite2:hmt:msB.v1:vb_128b_129r
urn:cts:greekLit:tlg0012.tlg001.msB:10.2#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4639,0.7250,0.2404,0.02233#urn:cite2:hmt:msB.v1:vb_128b_129r

urn:cts:greekLit:tlg0012.tlg001.msB:10.3##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.4##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.5##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.6##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.7##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.8##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.9##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.10##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.11##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.12##urn:cite2:hmt:msB.v1:vb_129v_130r

urn:cts:greekLit:tlg0012.tlg001.msB:10.13##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.14##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.15##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.16##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.17##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.18##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.19##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.20##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.21##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.22##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.23##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.24##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.##urn:cite2:hmt:msB.v1:vb_129v_130r
urn:cts:greekLit:tlg0012.tlg001.msB:10.##urn:cite2:hmt:msB.v1:vb_129v_130r
