urn:cts:greekLit:tlg5026.vbscholia.hmt:129r_9#"urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4624,0.7015,0.2028,0.02761"#urn:cite2:hmt:vb.v1:129r
urn:cts:greekLit:tlg5026.vbscholia.hmt:129r_10#"urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4609,0.7224,0.2476,0.02409"#urn:cite2:hmt:vb.v1:129r
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_1#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.07885,0.05615,0.3769,0.1218"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_2#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.07830,0.2178,0.1295,0.06655"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_3#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.07553,0.2736,0.1374,0.09358"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_4#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08327,0.3577,0.1164,0.1346"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_5#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.07424,0.4848,0.1332,0.04813"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_6#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.07590,0.5282,0.1349,0.1459"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_7#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.07332,0.6664,0.3917,0.05258"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_8#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1057,0.6970,0.3456,0.05140"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_9#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1056,0.7264,0.3506,0.05882"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_10#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2749,0.7671,0.1584,0.02139"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_11#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08180,0.7754,0.3775,0.07635"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:129v_12#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1111,0.7920,0.3447,0.05942"#urn:cite2:hmt:vb.v1:129v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_13#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4705,0.09299,0.1903,0.04219"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_14#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4856,0.08794,0.3410,0.07784"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_15#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4652,0.1527,0.2500,0.03565"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_16#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.7155,0.1999,0.1271,0.08437"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_17#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.7170,0.3904,0.1242,0.1358"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_18#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.7155,0.5538,0.1245,0.08972"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_19#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4637,0.6687,0.3699,0.06477"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_20#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4866,0.7089,0.3392,0.03624"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_21#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4866,0.7240,0.3440,0.03506"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130r_22#"urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.4672,0.7454,0.3301,0.04011"#urn:cite2:hmt:vb.v1:130r
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_1#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09396,0.1174,0.2342,0.02664"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_2#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09340,0.1370,0.3705,0.08665"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_3#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09083,0.2304,0.1391,0.05152"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_4#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.08935,0.2913,0.1349,0.1092"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_5#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09267,0.4069,0.1314,0.09397"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_6a#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.09617,0.5263,0.1216,0.07758"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_6b#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1179,0.6016,0.1074,0.04977"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_7#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1024,0.6833,0.3559,0.05006"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_8#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1050,0.7198,0.3618,0.03864"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_9#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1273,0.7342,0.3550,0.03337"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:130v_10#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.1255,0.7509,0.3473,0.03132"#urn:cite2:hmt:vb.v1:130v
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_11#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4913,0.09807,0.3662,0.05767"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_12#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4901,0.1341,0.3657,0.04684"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_13#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.6297,0.1508,0.2303,0.04098"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_14#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.7454,0.2087,0.1168,0.1552"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_15#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.7417,0.3826,0.1249,0.08577"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_16#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.7472,0.5114,0.1262,0.07026"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_17#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4980,0.6625,0.3147,0.03074"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_18#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4972,0.6874,0.3482,0.01874"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_19#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4972,0.6964,0.3639,0.03806"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131r_20#"urn:cite2:hmt:vbbifolio.v1:vb_130v_131r@0.4967,0.7248,0.3640,0.03806"#urn:cite2:hmt:vb.v1:131r
urn:cts:greekLit:tlg5026.vbscholia.hmt:131v_1#""#urn:cite2:hmt:vb.v1:131v
